<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tailwind CDN</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <style>
                .chat-notification {
            display: flex;
            align-items: center;
            max-width: 24rem;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
          }
          .chat-notification-logo-wrapper {
            flex-shrink: 0;
          }
          .chat-notification-logo {
            height: 3rem;
            width: 3rem;
          }
          .chat-notification-content {
            margin-left: 1.5rem;
          }
          .chat-notification-title {
            color: #1a202c;
            font-size: 1.25rem;
            line-height: 1.25;
          }
          .chat-notification-message {
            color: #718096;
            font-size: 1rem;
            line-height: 1.5;
          }
            </style>
        </head>
        <body>
            <div class="chat-notification">
                <div class="chat-notification-logo-wrapper">
                  <img class="chat-notification-logo" src="logo.svg" alt="ChitChat Logo">
                </div>
                <div class="chat-notification-content">
                  <h4 class="chat-notification-title">ChitChat</h4>
                  <p class="chat-notification-message">You have a new message!</p>
                </div>
              </div>

              <hr>
              <h2>Avec Tailwind CSS & ses classes utilitaires</h2>
              <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
                <div class="shrink-0">
                    <img src="logo.png" alt="logo" class="size-12">
                </div>
                <div class="text-xl font-medium text-black">Cepegra</div>
                <p class="text-slate-500">Vous avez un message</p>
                <button class="bg-gray-800 text-white rounded py-2 px-4 border-2 border-purple-500 hover:bg-white hover:text-gray-500">+ d'infos</button>
                <input type="text" class="text-red-500 p-4 border-2 border-blue-500 focus:outline-red-500 focus:border-red-500 focus:bg-blue-200">
              </div>
        </body>
    </html>